#########30 minitus for 300 lines#######Mar 8
The Phanton Menace
the phantom menace oppress turmoil engulf outlying
chancellor dispatch blockade elusive viceroy coward distract
droid trivial slime dioxis roger ventilation stow aboard
highness boycott franchise condone oblivion symbiont clumsy
bog outcrop legitimize ratify hangar plead gangster
apprentice commend gratitude moisture indigenous scavenge
rack wardrobe barter pallies cyborg toll catastrophic bait
pod rim ally vent trait binder numb wager perilous mighty
scum canyon swindle swamp mire rumor intervene snippet
squabble delegate accusarion bureaucrat plea unravel
vergence errand conceive prophecy sovereign outrageous
allege gravest ascertain concurs conced defy nominate arena
compassion confrontation sway sacre decoy ascension
insurrection confer defiance
We don't have time for this, Captain.
Master, we are short of time.
Rome Holiday
dedicate functions cement eternal marked bersaglieri strain
ball excellency Monsignor count nightgown pyjamas rejoice
wholesome wink inspect orphans cornerstone decency lace
bouquet plaque disturb gent sober sod snooz carry Colosseum
bambino rosebuds recite cellar heir pledge assignment shrew
collar dame sober disguised whine leash twitch delighted
slack scandal gelatin racket hint loony slumming crown jewel
gismo verdict inconspicuous scooter inscriptions tablet
shrine plaque barber bulletin iron hold out shindig
miraculous inspect commemorative
Edward Scissorhands
snuggle mansion haunted exquisite blush clogged bolt unscrew
Shrek
prevailed enchantment Rustling glow stubborn Ogre puppet eke
deride pitchforks boulder huffed puffed eviction stalwart
whirlwind gingerbread gumdrop muffin lane eligible
bacheIorettes tub lava grind peel liver squeeze jelly
facility designated stink shut-in cape-wearing smacked
hideous tag veal embark toad stool squatters throttle
fortress siege decapitated pike spleen sprout Parfait
miniature dense irritating brimstone sleeves rickety a heck
of a whip drastic kerb bleach dazzling minty reek asthmatic
whimper valiant steed yonder savour epic ballad sonnet
limerick slay banner penpals unorthodox helmet perk
dignified stature bid stench anony compliment nasty thorns
yank sting twinge brag pheromones twitch deed startling
bride groom booty stab preacher Mother Fletcher altar
preposterous 
Wall Street
slayer chump slosh Nikkei index 
BBC NEWS
whistle-blowing portray grim depict casualties amputation
squalor Shiite pilgrims culminates brunt sectarian sunni
sanctions mandate insurgent summit disclosure pension woe
sack piracy hijack lace methanol aloof rein uphill climb
legacy consulate mourning decease Bangkok by-election pardon
drone escalate Bogota venezuela Ferrari prix steward Article
stage-manage issue concede techno collid known set out
captive ISAF Admiral clandestine cemetery pit deport soak
swath sluice reservoir waterlog recession threshold
stringent toxic anonymous tip-off torture lobby literally
imminent whilst battalion contingent pledge diocese denounce
Farc and ELN deterioration guerrillas Hague prohibition
unilaterally skim halve surveillance scatter reconciliatory
seepage fracture secularism coup skepticism faction turf
relinquish dome gigantic deplete rugby attorney cartel
perception hail ethnic pedestrian margin gruesome rupture
intercept con credential oust predecessor machete curfew
simmer sectarian fault resentment indigenous opium ammonium
nitrate syrup rampage riot stumble consignment buff foil
exquisite tortoises chameleon Amnesty condemn strain malaria 
mosquito tweak interfere parasite patrol detonate exhume
conspiracy tuberculosis idol flamboyant allegiance rhetoric
forensic extrajudicial aloft antenna siphon overhaul bailout
Tehran prosecution assault mercenary coalition stark detain
obstruction capsize superintendent suffocate contraception
monsoon electrocute prominent dissident Celsius prosecutor
intoxicate backbone extradition disgrace exonerate memoir
reminiscence renovate favela slum iconic vocal bundle lorry  
bizarre picket commando probe recommend defuse strain revise 
phased withdrawn municipality rigid registration oppression 
astray informantn conspir flotilla Hezbollah restraint lodge
hostility circumstance skirmish assassination ration gush 
far-flung tempt providence arable blaze bureaucratic hurdle
demolish sear dissipate muffler marsh referendum vindicate
unanimously plunge reprimand drastic abstain testify cede
heckle stampede compassion convoy ambush preach proselytize
compel storey drench hamper terrain formidable constrict
sash curtail persecution heretical deter maneuver exacerbate
extortion pend shroud descend incumbent devastate trek jury 
disproportionately juror precedent delicate conceal fury rig
alienation outright emanate deem minaret bolster impair coax 
autism provision impotence Vatican cleric amputee peril sue 
scree tumble sore stump hoist deference famine crop livestock
lease inflict adhere stem curb aerial crate hut renown polar
rigour distiller gauge aromas pry abduct fugitive loot lagoon
gondolier sluggish ravage sprawl cane fled erect uprising
annex precursor dismantle shrine hoax detention reliant 
sabotage containment bunkerer protract forge legion welfare
Caribbean Geneva albino witchcraft overpower asylum dilute
 indemnity syndicate wary recruitment concession
divisive expulsion persevere stagger diarrhea malaria bound
narrative emphatically reprehensible rid commemoration keen
scrape inundate mob poppy snatch injunction intimidate veil
comply uranium prematurely molestation smear undermine exile
credibility logistics makeshift embankment frantic agonizing
ransom rhesus attire disgruntled textile ripple revelation
infidelity embryonic fraudulent decomposing negligence kit
epidemic hygiene traumatized compound sachet innocuous ranch 
corpse vacuum apportion maize dupe forgery counterfeit cornea
teeter transaction meticulously dismal jittery subsidized
sliver collagen coax swollen airlifting materialize genocide 
caricature levee cricket betting scam lucrative erupt acrid
allowance ratchet endorse polygraph intermingling venue lap
reconciliation scandal tribute retaliate persecution pillage 
prostitute dignitary procession perpetrator vandalism ordeal 
miscreant bandit parcel acclaim adhesive pessimistic default
radical unveil orphanage prominent testimony catalogue truce 
burrow Semitism veritable anarchist discrepancy frantically
clemency adultery plight anthrax lesion bore meagre grenade
infrastructure modernizing runway subsidy bipolar hinder row 
autobiography motorcade pelt mourner file casket forensic
Ramadan Koran assailant infiltrator philanthropist atrocity
fascist collaborator prestigious pastor provocative reprisal
commuter austerity al-Qaeda fringe precancerous ominously
wrangling trawler discontent clay loan Persia judiciary
amendment consensus mudslinging stifled moratorium thaw
dummy cleric rivet discourse agenda bolster Provisional
renegade ignite hint backdrop exertion noxious haze seep
Metro stubborn feeble clearance burglar dwindle atomized
inmates mingle provoke compromise ritual perish fraught
reiterate amplified distorted strangled slash expenditure
barracks ransacked paramilitary ultimatum espionage mafia
notorious acre villas catamaran entrepreneur solvency
transparency Czech panoramic Togolese Pontiff Heathrow
Cardinal gout entourage atheism blunder

sewage alert temblor crust crumbling consummate intangibles
Happy trails Shane! Maybe we will see you back sometime as a
coach.
Bummed to see him go. Really bummed.
Goodbye Shane, we will miss your leadership and hustle.

He had a somber expression on his face. 
他脸上有忧郁的表情
a secular society 
世俗主义的社会
the botanical garden(s) 
植物园
heart of oak 
坚强的心(橡木心)
material which insulates well 
绝缘性能良好的材料
He scrabbled about in the bush for the ball. 
他在灌木丛中爬著到处找球
His car was in a wreck
他的车子被撞毁了
Student numbers have been decimated by cuts in grants. 
助学金削减後, 学生人数大大减少. 
raze
The house was razed to the ground by the temblor. 
那房子被地震夷平了
The hostages went through a dreadful ordeal. 
个个人质都经历了可怕的折磨.
sewage disposal 
下水道污物处理.
apply economic [military] sanctions against 
对…使用 [实行] 经济 [军事] 制裁
The resolution was accepted unanimously. 
该项决议得到与会者一致的认可
Amid all the rush and confusion she forgot to say goodbye. 
她在忙乱中忘记了告辞.
The council also backed an arms embargo.
安理会批准武器禁运
The resolution adopted by the 15-nation body also called for
the immediate referral of the deadly crackdown on
demonstrators in Libya to the International Criminal Court
in The Hague for investigation and possible prosecution of
anyone responsible for killing civilians.
把镇压示威的人移送海牙法庭
deploring the gross and systematic violation of human
rights, including the repression of peaceful demonstrators.
谴责大规模的系统的侵犯人权，如和平示威，的行为
state one's intentions unequivocally 
明确地说出自己的打算.
incitement to defy authority 
煽动反对当局.
His suggestion met with some hostility. 
他的建议遭到某种程度的反对.
I'm acting as deputy till the headmaster returns. 
我在校长回来前代行他的职务.
Union officials denounced the action as a breach of the
agreement.
工会负责人谴责这一行动破坏了协议.
I am shocked by the atrocity of this man's crimes. 
这个人行凶手段残忍狠毒使我震惊.
Take heed of your doctor's advice. 
听医生的话吧.
indiscriminately killing 
不分青红皂白的乱杀
It's not worth haggling over a few pence. 
为几便士争论不休实在不值得.
the Hague Tribunal 
海牙国际法庭

周六，奥巴马总统说，为减少赤字而削减财政开支时，不能被政治原
因所驱使，也不该影响经济的复苏。 
President Barack Obama said on Saturday that spending cuts
to narrow the U.S. budget deficit must not be politically
motivated or threaten the economy as it climbs out of
recession. 
纽约时报：farmland 会是下一个地产泡沫吗？
NYT: Will farmland be next real estate bubble?
有闲钱了？当心电话诈骗
Fat fingers? Watch out for phone fraud
PBT：为补强 凯尔特人签下阿罗约
PBT: Celtics getting upgrade by adding Arroyo
137-136 篮网三加时战胜猛龙
Nets hold off Raptors 137-136 in triple OT
有人能描述一下湖人球们吗？去年他们昂首阔步，赛季出就露出冠军
相（即使赛季中有一些小失误）。  
Has anyone figured out these Lakers? Last year’s Lakers had
the swagger and game of a champion from the start (despite
some in-season lapses). 
把Twill系在火箭上，把他发射到黑洞里去
Strap TWill to a rocket an send him into a blackhole
第一阵容与第二阵容相同（复写纸）。
In fact, the first and second unit are like carbon copies of
each other right now.
Twill 成为鞭打对象。
T-Will is the new ClutchFans whipping boy.
他有一点过于自我了。
I think he has an ego problem.
比赛开始请雄起。
whwen you get in the game man up and play.
乌贼喷了他一身。
The squid inked all over himself when he saw the freight
train running full speed in his direction.
TWill太水了，我想退钱。
You suck TWill. I want a refund for this fraud.
好后卫运球是为了传球而不是投篮。
A guard who dribbles to get his shot is a detriment, a guard
who dribbles to get a pass is an asset.
莫雷接受790电台采访实录。                                                                       
以下黑字为电台提问，蓝字为莫雷的回答。                                                          
                                                                                                
问：达雷尔·莫雷，在开斯隆-凯特林（斯隆-凯特林癌症中心位于纽约，是世界上历史最悠久、规模最大的私 
立癌症中心——译者）会议，对么？                                                                  
答：在开斯隆会议（指麻省理工学院斯隆管理学院体育分析会议——译者）。凯特林的话就说明我有重病了。= 
=|||||                                                                                          
                                                                                                
问：哦，抱歉，我搞错了。你得重病了么？                                                          
答：希望不是这么回事！                                                                          
                                                                                                
问：昨晚的比赛很艰苦。我们有机会赢的，但总之，在（交易后）阵容变化之后的几场比赛里，你看到了哪些
变化？                                                                                          
答：（大家的）角色明确了。凯尔得到了球权，有了4个不停奔跑的队友，确实很难防守。凯尔承担起了责任 
。康特尼从板凳上站起来贡献了高质量的比赛。我们的进攻是联盟前五。我们需要在防守上达到联盟平均水平
，为进入季后赛而奋斗。                                                                          
                                                                                                
问：你研究截止日前的交易时，事实是，你在西部，被交易的两个如雷贯耳的名字也在西部，你企图和同区的
人交易时是不是遇到了很大困难？                                                                  
答：这（两桩交易）都是独一无二的。丹佛不愿意在西部进行交易，他们被那些“他不肯跟他们签约”的恐吓所
阻止了。犹他，坦白说，新泽西的一揽子交易筹码是很难有人能与之竞争的。                            
                                                                                                
问：各支球队看待将来的选秀是不是比对即将到来的这次选秀更乐观一点？你得到的、囤积起来的乐透区外的
选秀权现在看起来是不是恰好是实质性资产？                                                        
答：我认为现在的交易让你能把事儿办成了。看看丹佛和犹他的情况吧，诸多首轮选秀权被包括在交易中，这
有点像监狱里的规则。（在监狱里）现金不能带太多，交易不允许（用）现金或者用的现金受限制，你就要用
替代货币，这就是首轮选秀权在联盟中所起的作用。这多少说明你从（交易）球员们身上得到了价值。      
                                                                                                
问：那我们能不能说，你交易出去亚伦·布鲁克斯和肖恩·巴蒂尔，换回来了哈西姆·塔比特、戈兰·德拉季奇和
几盒香烟（即监狱里的替代货币——译者）？                                                          
答：可能是吧，我从来没进过监狱，我就听说那里边有替代货币。                                      
                                                                                                
问：得到的球员里，戈兰·德拉季奇看起来是唯一一个能多打点时间的，他的合同到明年到期。你在这支球队 
里，看到他有怎样的未来？                                                                        
答：我们认为他是一个不错的、上乘的替补控卫，能投篮和进攻，能传球，防守是他的弱项，但是他个子更高
。是个好斗的孩子，我们注意他很长一段时间了。我喜欢他的态度。我们主场赢球以后（我）跟他聊过，那时
他对我们的战术一无所知。我说那你上场都干了什么呢，他说：“我对战术一无所知，所以我就攻击篮筐了。”
（莫雷惟妙惟肖地模仿了德拉季奇的声音。）他是个有趣的孩子，你会喜欢他的。（他）的确是个强有力的竞
争者。                                                                                          
                                                                                                
问：这个赛季已经打成这样了，而一旦停摆，哈西姆·塔比特似乎有点烂在手里了？你今年不可能好好观察他 
了，到决定他去留的时候，你也不能真正怎么评估他。这事只是纯靠蒙呢，还是你已经知道他是什么水平，还
是这只是得到首轮选秀权的手段？                                                                  
答：我们要让他找地儿打一打，让我们能做出更多评估。我们显然能让他做个人训练，（在其中）观察他的态
度，这些到目前为止都是积极的。我们会得到（更多）信息的。我们还没有对他的（球队）选项做出放弃的结
论，结论还不是放弃。                                                                            
                                                                                                
问：你交易掉巴蒂尔时，预计到泰伦斯·威廉姆斯能打更长时间么？                                     
答：我想他可能会有机会，但这不是我们的重点。（我们）想看看任何一个年轻人能干成点什么。我们不干涉
教练的工作。泰伦斯上过场，打得不好，失误很多，投篮不好。（我们）很难强迫教练让他上场。当然这对泰
伦斯有些不公平，但事实是教练努力想赢球，他要使用的是现在打得好的（人）。要是泰伦斯能保持现在这样
好的态度，他在某些时候会得到机会的。                                                            
                                                                                                
问：同时，蔡司·巴丁格自从首发后，绝大部分（时间）打得真的很好，但这和他打替补时得到的出场时间不 
一样，巴蒂尔在这儿时，他有更多上场时间。这是他的一个高潮期吗？从他打上首发以来，你看到了些什么？
答：我看到了区别。让他跟凯尔搭档时，他和凯尔在一块儿总是充满威力。他总跟他一块跑起来，也更多地攻
击篮下，在防守端承担了巴蒂尔的任务。我看到了区别。就像（我）所指出的，我们做交易就是为了让这些年
轻球员上场比赛。你会惊讶（他们的）上升或者下降势头。蔡司、康特尼、德拉季奇打得很好，让我们得到了
一些正面的惊喜；而对泰伦斯，这个联盟有许多事是不公平的，机会并不是以公平的方式而来。在某些时候，
他会得到投篮机会，要是他能证明自己，他就会上场。但现在，考虑到其他人打得有多好，很难要求教练让他
上场。                                                                                          
                                                                                                
问：两场重大的客场胜利里，在防守端你们用了什么法宝？                                            
答：（大家）非常努力。我们需要更加保持，所以先别（彻底）信任（我们的防守）。非常努力，但五天要打
四场，最后变弱了是可以理解的。大家奋战了，我为此而骄傲。                                        
                                                                                                
问：你心里的（常规赛胜场）数是多少？一共赢多少场就能进（季后赛）了？                            
答：我们觉得是44。我们面临着艰巨的任务，必须在主场赢两三场关键比赛。我们能做到，但我们必须得努力
去完成。（下一场）主场对印第安纳，从现在开始，每场面对一支努力挣扎球队的主场比赛都是一场必胜的比
赛。                                                                                            
                                                                                                
问：非常感谢你能接受采访。                                                                      
答：谢谢你邀请我，谢谢。       
几盒香烟。                                                                 
a couple cartons of cigarettes.
    road but it's early       Full interview posted on the blog on the featured interviews link.                                                               
    Since: May 2002           Direct link here http://www.sports790.com/pages/                                                                                 
    Posts: 141                mattadam-interview.html                                                                                                          
    Member: #3835                                                                                                                                              

    wstar                                                                                                                                                      
                                                                                                                                                                
    View Public Profile                                                                                                                                        
                                                                                                                                                               
    Find More Posts by wstar                                                                                                                                   
                                                                                                                                                               
    Advertisement                                                                                                                                              
    Sponsored Link                                                                                                                                             
                                                                                                                                                               
    hsf09 is offline Unread                                                                      #22                                                           
    03-03-2011, 02:54 PM                                                                                                                                       
                                                                                                                                                               
    hsf09                                                                           Reply With Quote                                                           
    Member                                                                                                                                                     
    hsf09 is Robert Horry --  　                                                                                                                               
    just gets the job done    Show spoiler                                                                                                                     
    hsf09 is Robert Horry --  　                                                                                                                               
    just gets the job done    Daryl Morey, at the Sloan Kettering conference. Is that right?                                                                   
    hsf09 is Robert Horry --  　                                                                                                                               
    just gets the job done    At the Sloan conference. Kettering would mean I have a bad disease.                                                              
    hsf09 is Robert Horry --  　                                                                                                                               
    just gets the job done    Oh I'm sorry. I'm a failure. Do you have a bad disease?                                                                          
    hsf09 is Robert Horry --  　                                                                                                                               
    just gets the job done    Hopefully that's not the case.                                                                                                   
    hsf09 is Robert Horry --  　                                                                                                                               
    just gets the job done    Tough game last night. Had a chance to win but overall, over last                                                                
    Since: Jun 2008           stretch of games since the roster has changed, what do you see as the                                                            
    Posts: 6,482              difference?                                                                                                                      
    Member: #32628            　                                                                                                                               
                              Roles are clarified. Kyle has taken ownership and got 4 running mates.                                                           
                              Really hard to guard. Kyle has taken that responsibility. Courtney has                                                           
                              given quality minutes off the bench. O is top 5. We need to be average                                                           
                              on D and we'll battle this into the playoffs.                                                                                    
                              　                                                                                                                               
                              As you look into the deals made at the deadline, did the fact that you                                                           
                              were in the WC and the 2 big names that were traded were also in the                                                             
                              West, did you have a hard time getting people to deal with you in                                                                
                              being that you were in the same conference?                                                                                      
                              　                                                                                                                               
                              Both were unique. Denver was reluctant to trade in the West. They were                                                           
                              held up by bluff played there that he wouldnt sign with them. Utah                                                               
                              frankly, the NJ package was hard to compete with.                                                                                
                              　                                                                                                                               
                              Are teams looking at future drafts a little bit more happily than this                                                           
                              upcoming draft? Are picks that come outside the lottery that you've                                                              
                              acquired and stockpiled being viewed at this point in time as real                                                               
                              assets?                                                                                                                          
                              　                                                                                                                               
                              I think the current deal allows you get moves done. Witnessed by                                                                 
                              Denver and Utah situation. Multiple firsts were included there. Sorta                                                            
                              liken it to prison. Cash cant be big and when you have cash not being                                                            
                              allowed or being limited in deals, you come up with alternate currency                                                           
                              and thats what first round picks have become for the league. That                                                                
                              sorta shows you got value for the players.                                                                                       
                              　                                                                                                                               
                              Is it alright if we say you trade Aaron Brooks and Shane Battier for                                                             
                              Hasheem Thabeet, Goran Dragic, and a couple cartons of cigarettes.                                                               
                              　                                                                                                                               
                              That or I heard ???. I've never been in prison. I've been told there                                                             
                              are alternate forms of currency.                                                                                                 
                              　                                                                                                                               
                              Among the acquisitions, Goran Dragic only likely guy to see playing                                                              
                              time. He is under contract for next year. What do you see in his                                                                 
                              future for this team?                                                                                                            

                              We think he is solid, quality backup PG. Can shoot and attack, can                                                               
                              pass. D is his weakness. He is taller though. Scrappy kid we had our                                                             
                              eye on for a long time. I like his attitude. Talked to him after our                                                             
                              home win when he didnt know any play at all. I said what did you do                                                              
                              out there, he said "I do not know any play at all, so I just attack                                                              
                              basket."(Morey in his best Dragic voice). He's a fun kid, you'll like                                                            
                              him. Really strong competitor.                                                                                                   
                              　                                                                                                                               
                              The way the season has played out and depending on the lockout                                                                   
                              situation, are you kinda stuck with Hasheem Thabeet? You cant get a                                                              
                              free look at him this year and by the time you have to tender him, you                                                           
                              wont really get to work with him either. Is it guess work or do you                                                              
                              already know what he is and it was whatever the means to get a first                                                             
                              round draft pick.                                                                                                                
[s]                           　                                                                                                                            [s]
                              We'll get him to work somewhere so we get more evaluation. We'll                                                                 
                              obviously get individual workouts and his approach there, which has                                                              
                              been positive thus far. We'll have info. Not a forgone conclusion that                                                           
                              we just have to pick up his option. That is not a forgone conclusion.                                                            
                              　                                                                                                                               
                              When you moved Battier, did you anticipate that T.Williams would get                                                             
                              more minutes?                                                                                                                    
                              　                                                                                                                               
                              I thought he might get an opportunity but that wasnt our focus. Wanted                                                           
                              to see what any of the young guys could do. We dont get into the                                                                 
                              business w/ the coach. Terrence has been out there and hasnt played                                                              
                              well. High turnovers, hasnt shot the ball well. Hard to ask the coach                                                            
                              to force that out there on the floor. Hasnt been fair to Terrence but                                                            
                              reality is coach is trying to win games and he'll go with whats                                                                  
                              playing well right now. Terrence will get his chance at some point if                                                            
                              he continues to have a good attitude like he's had.                                                                              
                              　                                                                                                                               
                              At the same time, Chase Budinger has played really well for the most                                                             
                              part since starting role but it's not like when he was given minutes                                                             
                              off the bench, he earned more minutes when Battier was here. Is this a                                                           
                              hot stretch for him or what have you seen since he has taken over into                                                           
                              the starting role.                                                                                                               
                              　                                                                                                                               
                              I've seen a difference. Pairing him with Kyle, he has always been                                                                
                              potent with Kyle. He's always running with him. Has also attacked the                                                            
                              basket more and defensively has taken the role to fill the shoes of                                                              
                              Shane. I've seen a difference. As pointed out, that's why we made the                                                            
                              trade to play these young players. You get surprised either up or                                                                
                              down. We've had some positive surprises with Chase, Courtney, Dragic                                                             
                              played well. With Terrence, a lot of things arent fair in this league.                                                           
                              Opportunities dont come in fair fashion. At some point, he'll get his                                                            
                              shot and if he proves himself, he'll play. But right now. hard to ask                                                            
                              coach to play him given how well the other guys are playing.                                                                     
                              　                                                                                                                               
                              What kind of stock do you put in the D in the 2 big road wins?                                                                   
                              　                                                                                                                               
                              Effort was high. We need to be more consistent so not ready to trust                                                             
                              it. Effort was high though faded out understandibly with 4th game in 5                                                           
                              nights. Guys battled so I'm proud of that.                                                                                       
                              　                                                                                                                               
                              What number do you have in mind? What win total gets you in?                                                                     
                              　                                                                                                                               
                              44 we think. We got our work cut out. Gotta win 2-3 down the stretch                                                             
                              here. We can do it but we gotta get it done. Indiana at home. Every                                                              
                              home game against a team that is struggling is a must win from here on                                                           
                              out.                                                                                                                             
                              　                                                                                                                               
                              Appreciate you coming on.                                                                                                        
                              　                                                                                                                               
                              Thanks for having me on.
                              Appreciate it.                                                                                          
父母面对两难的医学困境
Couple faces increasingly common medical dilemma
关于美国在利比亚冲突中应扮演何种角色的争论升级
Discord grows over US role in Libya conflict
日本寻求帮助以阻止反应堆融化。
Japanese officials were trying frantically to thwart partial meltdowns presumed under way Sunday
at two earthquake-stricken nuclear reactors in Japan. 
jolted breach contamination crumble
Plumes of smoke spewed out of
the plant, 20 miles from Iwaki.
deviation
像一个自大的有特权的男性白人。
Spoken like a true arrogant privileged white male.
And in cities spared the devastation, the specter of
                              radioactive exposure loomed
                              large in rattled residents'
                              minds. 
  Meanwhile, rescue workers continued Tuesday to scour tangled and displaced piles of debris,   
                                    searching for survivors.
deploy roil
Israel intercepts arms-laden ship bound for Egypt grapple
epic revere assert hazard huddled in cramped shelters grieve
inundated frigid sleet decimate hamper toxic scour tangled
piles of debris Prefecture stock plunge prominent euphoric
                              hoax spike abort surge vapor
                              deterioration compromised
                              lethal spiraling dub cascading
                              obstacles billow dome reel rattle
weary recover glimmer waft last-ditch quell beat about
                              the bush tissue sprawling
                              antidotes lambaste bulimic
                              fodder squeeze chink slump
                              drain devise dire controversy
                              bleaker ignite propel ravage
                              deplete drone deputy
                              infrastructure replenish spray
                              revive pulverized fume spew
                              encase harry consulate stoke
                              containment err deter
5 killed in Bahrain as riot police clamp down perilous ward
                              imminent vicinity harrow
                              Battle wages on to stave off
                              nuclear meltdown  hails
                              Samurai tackle douse divine
                              wind whammy par contingency
                              hindsight joint venture
                              chamber squirt hazardous
                              draine polling booth dwindle
                              trajectory plume dissipate
                              concerted stagger drastic
                              prudent rupture ledge slay
                              streak hound catalyst
                              resilient idle smother strobe
                              pacify annex rebut diesel
                              flounder slog besiege casualty
                              assault artillery mull
                              atrocity mutant viruses
                              bacteria hose sanitize utensil
                              envoy deteriorate condolences
                              comply ouster shroud Japanese
                              media pull story of "miracle"
                              tsunami survivor compatriot
                              pessimism (sift shovel comb)
                              impromptu frail and elderly
                              diesel allay mettle fret STRAW
                              MAN sheer stock tumble
                              sanctuary tomb detain adhere
                              mannual briefing salvo Odyssey
                              Dawn Tornado denounced ensuing
                              spinach taint advocate stark
                              captivity cub vanity dither
                              platitude envision boast ruse
                              rind traitor chore
