君且去，休回顾。

漫天皆白，雪里行军情更迫。

铁马从容杀敌回

凯歌奏边城

犹记当时烽火里，九死一生如昨。
独有豪情，天际悬明月，风雷磅礴。
一声鸡唱，万怪烟消云落。

===(1920-1929)
(025)虞美人·枕上1921年
堆来枕上愁何状,
江海翻波浪.
夜长天色总难明,
无奈披衣起坐薄中.
晓来百念皆灰烬,
倦极身无凭.
一勾残月向西流,
对此不抛眼泪也由.

===
(026)贺新郎·别友(赠杨开慧)1923年1923年底
挥手从兹去。
更那堪凄然相间，
苦情重诉。
眼角眉稍都似恨，
热泪欲零还往。
知否会前书语。
过眼滔滔云共雾，
算人间知己吾与汝。
人有病，
天知否？
今朝霜重东门路，
照横塘半天残月，
凄凄如许。
汽笛一声肠已断，
从此天涯孤旅。
凭割断愁思恨缕。
要似昆仑崩绝壁，
又恰像台风扫寰宇。
重比翼，
和云翦。


===
(051)临江仙·给丁玲同志-1936年2月
壁上红旗飘落照，
西风漫卷孤城。
保安人物一时新。
洞中开宴会，
招待出牢人。
纤笔一枝谁与似？
三千毛瑟精兵。
阵图开向陇山东。
昨天文小姐，
今日武将军。



===
(059)七律·忆重庆谈判-1945年秋
有田有地皆吾主，无法无天是尔民。
重庆有官皆墨吏，延安无土不黄金。
炸桥挖路为团结，夺地争城是斗争。
遍地哀鸿遍地血，无非一念救苍生。

===
(093)满江红·和郭沫若同志-1963年01月09日
小小寰球，
有几个苍蝇碰壁。
嗡嗡叫，
几声凄厉，
几声抽泣。
蚂蚁缘槐夸大国，
蚍蜉撼树谈何易。
正西风落叶下长安，
飞鸣镝。
多少事，
从来急；
天地转，光阴迫。
一万年太久，
只争朝夕。
四海翻腾云水怒，
五洲震荡风雷激。
要扫除一切害人虫，
全无敌。


===
(096)贺新郎·读史1964年春
人猿相揖别，只几个石头磨过，小儿时节。
铜铁炉中翻火焰，为问何时猜得？不过几千寒热。
人世难逢开口笑，上疆场彼此弯弓月，流遍了，郊原血。
一篇读罢头飞雪，但记得斑斑点点，几行陈迹。
五帝三皇神圣事，骗了无涯过客。
有多少风流人物，盗跖庄屩流誉后。
更陈王奋起挥黄钺。歌未竟，东方白。


===
(099)十六字令·八首1964年
龙，隐雾驱云驾长风，
骤雨霁，天际起霓虹。（龙，革命者)
灯，黑沉迷途指归程，
红光闪，万众获重生。（灯，革命行动）
泉，杳然无底是灵源，
清澈澈，谁人藏心间。（泉，革命热情）
水，群众饥渴饮且醉，
被颠倒，从此夜生辉。（水，革命理论）
雷，孤夜深深独不寐，
隆隆轰，斩断万年碑。（雷，革命运动；碑，四旧）
秋，百花杀尽犹未休，
狂飙动，神州落荒流。（秋，革命年代）
枪，荧光冥冥过冷芒，
忽而怒，平地三尺浪。（枪，革命武装）
花，可怜羞弱不胜压，
昨夜雪，娇藏在冰崖。（花，革命女将）

===
(105)念奴娇·鸟儿问答1965秋
鲲鹏展翅，九万里，翻动扶摇羊角。
背负青天朝下看，都是人间城郭。
炮火连天，弹痕遍地，吓倒蓬间雀。
怎么得了，哎呀我要飞跃。
借问君去何方，雀儿答道：有仙山琼阁。
不见前年秋月朗，订了三家条约。
还有吃的，土豆烧熟了，再加牛肉。
不须放屁！试看天地翻覆。


===
(107)卜算子·悼国际共产主义战士艾地同志1965年12月
疏枝立寒窗，笑在百花前。
奈何笑容难为久，春来反凋残。
残固不堪残，何须自寻烦？
花落自有花开日，蓄芳待来年。


===
(110)七绝·炮打司令部1966年8月
人民胜利今何在？满路新贵满目衰。
核弹高置昆仑巅，摧尽腐朽方释怀。


===
(113)清平乐·警觉苏修1969年5月
穷发之北，海波泛荒垂。
熊罴向我蹲且嚎，懦者肝胆破碎。
勇士团结一心，暂缓同室搏命。
苏修贼心不死，我辈岂是南明。

===(1970-1976)
(114)念奴娇·长征1970年1月
万里气势，不逶迤，烽烟五津动摇。
雪山绝境，荒草地，四散溃逃几国焘。
娄山关后，不为人知，阴谋出年少。
回首如今多劳？看我宝刀，永无宁日好。
早年空空多浪费，而今点石金。
老骥伏枥，变本加厉，做事要彻底。
江山已定，谁人敢论功高？


(117)七绝·读《红楼梦》1971年
杰作红楼传千古，影映封建斥王侯。
自古忠臣多逆子，唯有宝黛入神州。

===
(125)七律·读《封建论》呈郭老1973年08月
劝君少骂秦始皇，焚坑事件要商量。
祖龙魂死业犹在，孔学名高实秕糠。
百代多行秦政治，十批不是好文章。
熟读唐人封建论，莫从子厚返文王。

===
(128)忆秦娥·悼念周恩来同志1976年1月
山河咽，拭泪无语心欲裂。
心欲裂，顿摧栋梁，痛失人杰。
江山如画忆丹心，宏图遗愿永不灭。
永不灭，新苗茁状，势与天接。
上卷 第三十七回  秋爽斋偶结海棠社　蘅芜苑夜拟菊花题
晴雯道：“要是我，我就不要．若是给别人剩下的给我，也罢了．一
样这屋里的人，难道谁又比谁高贵些？把好的给他，剩下的才给我，
我宁可不要，冲撞了太太，我也不受这口软气。
晴雯冷笑道：“虽然碰不见衣裳，或者太太看见我勤谨，一个月也把
太太的公费里分出二两银子来给我，也定不得。”说着，又笑道：“你
们别和我装神弄鬼的，什么事我不知道。


